# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 17:20:09  May 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RecopPiped_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY RecopPiped
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:20:09  MAY 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE "../Phase 2 Components-20210506T051901Z-001/Phase 2 Components/control_unit.vhd"
set_global_assignment -name VHDL_FILE "../Phase 2 Components-20210506T051901Z-001/Phase 2 Components/regfile.vhd"
set_global_assignment -name VHDL_FILE "../Phase 2 Components-20210506T051901Z-001/Phase 2 Components/program_counter.vhd"
set_global_assignment -name VHDL_FILE "../Phase 2 Components-20210506T051901Z-001/Phase 2 Components/alu.vhd"
set_global_assignment -name VHDL_FILE "../Phase 2 Components-20210506T051901Z-001/Phase 2 Components/opcodes.vhd"
set_global_assignment -name VHDL_FILE "../Phase 2 Components-20210506T051901Z-001/Phase 2 Components/recop_types.vhd"
set_global_assignment -name VHDL_FILE "../Phase 2 Components-20210506T051901Z-001/Phase 2 Components/various_constants.vhd"
set_global_assignment -name BDF_FILE RecopPiped.bdf
set_global_assignment -name VHDL_FILE "../Phase 2 Components-20210506T051901Z-001/Phase 2 Components/InstructionReg.vhd"
set_global_assignment -name MIF_FILE "../Phase 2 Components-20210506T051901Z-001/Phase 2 Components/RecopPiped.mif"
set_global_assignment -name QIP_FILE Prog_mem.qip
set_global_assignment -name VHDL_FILE "../Phase 2 Components-20210506T051901Z-001/Phase 2 Components/ExecuteReg.vhd"
set_global_assignment -name VHDL_FILE "../Phase 2 Components-20210506T051901Z-001/Phase 2 Components/ControlSignalReg.vhd"
set_global_assignment -name QIP_FILE Data_mem.qip
set_global_assignment -name VHDL_FILE "../Phase 2 Components-20210506T051901Z-001/Phase 2 Components/Data_Mem_Mux.vhd"
set_global_assignment -name VHDL_FILE "../Phase 2 Components-20210506T051901Z-001/Phase 2 Components/Data_Address_mux.vhd"
set_global_assignment -name QIP_FILE Data_Meme.qip
set_global_assignment -name VHDL_FILE "../Phase 2 Components-20210506T051901Z-001/Phase 2 Components/Data_Read_Address_Mux.vhd"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE Environment.vhd