CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17

SRC := src/vector-add.cpp

.PHONY: fpga_emu run_emu clean 

fpga_emu: vector-add.fpga_emu

hw: vector-add.fpga

report: vector-add_report.a

vector-add.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1

a.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

vector-add.fpga: a.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware

run_emu: vector-add.fpga_emu
	./vector-add.fpga_emu

run_hw: vector-add-buffers.fpga
	./vector-add.fpga
	
dev.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1


vector-add_report.a: dev.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware

clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu *.fpga_emu_buffers vector-add.fpga *.a
